[extract_messages]
keywords = _ gettext ngettext
mapping_file = babel.cfg
width = 80
output_file = ledge/translations/messages.pot

[init_catalog]
input_file = ledge/translations/messages.pot
output_dir = ledge/translations/
domain = messages

[compile_catalog]
directory = ledge/translations/
domain = messages
